<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <style>
        body, html {
            margin: 0;
            height: 2000px;
        }
        .conic{
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        .first{
            display: none;
        }
        .first .conic-1 {
            background: red;
            z-index: 1;
            clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
        }
        .first .conic-2{
            background: yellow;
            z-index: 0;
            clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
        }
        .first .conic-3{
            background: rebeccapurple;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

        }

        .second .conic-3{
            background: rebeccapurple;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 0 51%, 0 100%);
        }
        .second .conic-2{
            background: yellow;
            z-index: 0;
            clip-path: polygon(0 0, 100% 0, 0 25%, 0 100%);
        }
        .second .conic-1 {
            background: red;
            z-index: 1;
            clip-path: polygon(0 0, 100% 0, 0 12%, 0 100%);
        }
        .flex{
            display: flex;
            
        }
        .flex div{
            width: 50%;
            height: fit-content;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="first">
            <div class="conic conic-1"></div>
            <div class="conic conic-2"></div>
            <div class="conic conic-3"></div>
        </div>
        <div class="second">
            <div class="conic conic-1"></div>
            <div class="conic conic-2"></div>
            <div class="conic conic-3"></div>
        </div>
    </div>
    
</body>
</html>
